Version: 8
Region:
  Created: '&aRegion created.'
  Name-Empty: Region name is empty.
  Name-Duplicate: There is already a region with that name.
  Non-Existent-Name: There is no region named &c%name%. &fMake sure the world and region name are correct.
  Not-In-World: '&fYou have to be on %world% to create a region.'
  Display-Name-Changed: '&fRegion displayname changed to %input%.'
  Cant-Delete-Infinite: '&fYou can''t &cdelete %name% &bbecause it''s infinite.'
  Deleted: '&fRegion %name% &ahas been deleted.'
  Cant-Break-Block: '&cYou can''t break that block here!'
  Cant-Place-Block: '&cYou can''t place blocks here!'
  Cant-Drop-Items: '&cYou can''t drop items here!'
  Cant-Pickup-Items: '&cYou can''t pick up items here!'
  Cant-Enter-Here: '&cYou can''t enter here!'
  Cant-Interact-Blocks: '&cYou can''t interact with blocks here!'
  Cant-Interact-Container: '&cYou can''t interact with this container!'
  Cant-Interact-Crafting-Tables: '&cYou can''t interact with crafting tables here!'
  Cant-Interact-Hopper: '&cYou can''t interact with hoppers here!'
  Cant-Open-Chest: '&cYou can''t open chests here.'
  Cant-PVP: '&cYou can''t PVP here.'
  Cant-PVE: '&cYou can''t PVE here.'
  Cant-Chat: '&cYou can''t chat here.'
  Cant-Consume: '&cYou can''t consume that here.'
  Disabled-End-Portal: '&cYou can''t use the end portal here.'
  Disabled-Nether-Portal: '&cYou can''t use the end portal here.'
  Region-Set-Bounds: '&aNew bounds have set.'
  Imported-From-External: '&fThis region was imported from %name%&r&7. &cDelete it there.'
  Flag-Unknown: '&cUnknown flag. &fPlease check if you typed the flag correctly.'
  Flag-Set: '&fFlag &b%name% &fset to &b%input%'
  Renamed: '&fRegion renamed to &b%name%.'
  TP-Unloaded-World: '&cYou can''t teleport to this region because it belongs to a world that is unloaded.'
  TP: '&fYou teleported to region &b%name% &r &fon &a%world%'
  Redefine-External-Plugin: '&fYou &ccan''t redefine &fthe bounds of a region imported by %name%'
  Cant-View-Infinite-Region: '&fYou &ccan''t &fvisualize this region because its an infinite region.'
  View-Region: '&fVisualizing %name%: %input%'
  Entering:
    Toggle: '&fAnnounce Enter enabled: %input%'
    Title: '%name%'
    Subtitle: '&fYou are entering %name%&f, &bwelcome!'


World:
  Being-Imported: '&fImporting &b%name%.'
  Imported: '&b%name% &fwas imported &asuccessfully.'
  Failed-To-Import: '&cFailed to load %name%.'
  Being-Created: '&fWorld &a%name% &fis being &acreated.'
  Created: World %name% &acreated!
  Failed-To-Create: '&cFailed to create %name%!'
  Already-Loaded: '&cWorld is already loaded.'
  Loaded: '%name% &fwas loaded &asuccessfully.'
  Unload-Default-Worlds: '&fYou can''t &cunload &fdefault worlds.'
  Already-Unloaded: '&cWorld is already unloaded.'
  Being-Unloaded: '&fWorld &a%name% &fis being &eunloaded.'
  Unloaded: '&fWorld &aunloaded.'
  Delete-Default-Worlds: '&fYou can''t &cdelete &fdefault worlds.'
  Being-Deleted: '&fWorld &a%name% &fis being &cdeleted.'
  Deleted: '&fWorld &b%name% &cdeleted.'
  Unregistered: '%name% has been &eunregistered.'
  No-World-Named: There is no world named &c%world%.
  Name-Empty: World name is empty.
  Invalid-Type: '&cThere is no world type named %input%'
  Spawn-Set: '&fSpawn set to your current location for world &a%world%.'
  TP-Join-Set: '&fTP-Join enabled: %input%'
  TP-Unloaded-World: '&cYou can''t teleport to this world because it''s unloaded.'
  TP: 'Teleported to world: &b%world%'
  Gamerule-Set: '&fGamerule &ahas been set&f.'
  Inventories-Set: '&fInventories &aset to &b%world%&f.'

Menu:
  Unloaded-World: '&cYou can''t open this menu because this world is unloaded.'

Search:
  No-Results: '&fNothing found for your search terms.'

Selection:
  None: You don't have any selection.

Input:
  Not-Number: '&fInput is &cnot &fa number.'

Priority:
  Changed: '&fPriority changed to %input%'

System:
  Reloaded: '&aReloaded.'
  Not-Found: '%name% folder &cNOT FOUND in server''s directory.'
  Error-Removing-Files: '&cError while removing world files for %name%.'
