{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "military-tennis.gl.joinmc.link",
          "assigned_srv": "military-tennis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84999e08-948f-490b-b76b-323ef2662a31",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61356,
          "port_start": 61355,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T04:42:04.446194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dccb96e-e674-4508-89ad-76be549f6898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2f026ed-ff23-4d20-b845-841ec282a038",
          "agent_name": "from-key-9475",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pics-laos.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cdb1bff0-94fe-4576-8ca9-5b99f59d7ddb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2808,
          "port_start": 2807,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T05:24:31.174358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae9d1715-41e6-4a1f-8410-6dd59e3b7c00",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d2f026ed-ff23-4d20-b845-841ec282a038",
          "agent_name": "from-key-9475",
          "local_ip": "127.0.0.1",
          "local_port": 2807
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
